<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Olivia   </title> 
    <link rel="Stylesheet" href="./main.css"> 
</head> 
<body> 
    <header class="header"> 
        <div class="container"> 
            <div class="header__wrap"> 
                <div class="logo"> 
                    <img src="./IMG/Logo.png" alt="logo"> 
                </div> 
                <nav class="header__nav"> 
                    <ul class="header__menu"> 
                        <li class="header__item"> 
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__menu"> 
                            <a href="#" class="header__link">Solutions</a> 
                        </li>
                        <li class="header__menu">
                            <a href="#" class="header__link">Community</a> 
                        </li>
                        <li class="header__menu">
                            <a href="#" class="header__link">Pricing</a> 
                        </li> 
                    </ul> 
                </nav> 
                    <div class="header__buttons"> 
                        <button class="header__btn btn btn_white ">Sign in</button>
                        <button class="header_btn btn">Start Trial</button> 
                     </div> 
            </div> 
            </div> 
        </div> 
    </header> 
    <section class="main"> 
        <div class="container"> 
            <div class="main__info"> 
                <h1 class="main__title"> 
                    Be aware, Manage well   
                </h1> 
                <p class="main__text">Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress. 
                </p> 
                <button class="main__btn btn">Find your way</button> 
                 
            </div> 
        </div> 
    </section> 
<section class="steps"> 
    <div class="container"> 
        <div class="steps__wrap">
            <div class="steps__intro"> 
                <p class="steps__subtitle">How it works</p> 
                <div class="steps__block"> 
                    <h2 class="steps__title">Understand & Release<br> the stress in 3 steps</h2>  
                    <div class="steps__intro"><p class="steps__text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.     
                    </p></div> 
                </div> 
            </div> 
            <div class="steps__row">
                <div class="steps__card"> 
                    <h3 class="steps__card-title1"> 
                        Personalize
                    </h3> 
                    <p class="class__text1">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal! 
                    </p> 
                    <div class="class__pic1"> 
                        <img src="./img/2.png" alt="image1"> 
                    </div> 
                </div> 
                <div class="steps__card2"> 
                    <h3 class="steps__card-title2"> 
                        Write & Understand 
                    </h3> 
                    <p class="class__text2">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress! 
                    </p>
                    <div class="class__pic2"> 
                        <img src="./img/3.png" alt="image2"> 
                    </div> 
                </div><div class="steps__card"> 
                    <h3 class="steps__card-tleti3">     
                        Alivio! 
                    </h3> 
                    <p class="class__text3">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today! 
                    <div class="class__pic3"> 
                        <img src="./img/4.png" alt="image3"> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
</section>
<section class="steps2">
    <div class="container">
        <div class="steps2view">
            <div class="video"><img src="./img/Rectangle 8.png" alt="vid">
            </div>
            <div class="pause"> <img src="./img/Vector.png" alt="pause">
            </div>
            <div class="krug"><img src="./img/Vector2.png" alt="" class=""></div>
            <h2 class="titlee">Let's hear about<br> Kayla's success story</h2>
            <p class="texttt">See how well Alivio works in a real customer’s life.</p>
            <div class="steps2__cont">Let’s get started</div>
        </div>
    </div>
</section> 
 <section class="steps3">
    <div class="container">
        <div class="zhenshina"><div class="foto"><img src="./img/zhenshina.png" alt="женщена" class=></div>
            <div class="profile">
                <div class="minititle">Customized For<hr></div>
                <img src="./img/profile.png" alt="" class="imh_crig">
                <div class="textik">Mikayla</div>
                <div class="spisok">
                    <p class="supaminimacrominixptitle">Your custom contents</p>
                    <ul class="punkt">
                        <li>• Understand Your Stress <br> <br></li>

                        <li>• Anger Management</li>
                    </ul>
                </div>
            </div>    
        </div>
        <div class="anothertitle">Our product</div>
        <h1 class="jigoej">You tell us your stress,<br> We make your diary</h1>
        <p class="fdstext">Everyone experiences it, and in different ways.<br>Let Alivio guide you, in a personalized journal experience, to <br> overcome your stress.
        </p>
        <button class="last__btn">Find your way</button>
 </section>
 <section class="footer">
    <div class="container">
        <div class="back">
            <div class="footerrow">
                <div><img class="afufas" src="./img/Alivio.png" alt="Alivio"></div>
                <ul class="footer__menu">   
                    <li class="footer__menu">
                        <a href="#" class="footer__link">Why Alivio</a>
                    </li>
                    <li class="footer__menu"> 
                        <a href="#" class="footer__link">Solutions</a> 
                    </li>
                    <li class="footer__menu">
                        <a href="#" class="footer__link">Community</a> 
                    </li>
                    <li class="footer__menu">
                        <a href="#" class="footer__link">Pricing</a> 
                    </li> 
                </ul>
            </div>
        </div>
    </div>
 </section>
</body> 
</html>